
<!-- Version 1.6... added a pending=false option for DWG -->

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
        <meta http-equiv="x-ua-compatible" content="IE=EDGE" >

        <title>AVL</title>
        <link rel="shortcut icon" href="supportfiles/pdcar.ico">

        <link rel="stylesheet" href="https://js.arcgis.com/3.16/dijit/themes/claro/claro.css">    
        <link rel="stylesheet" href="https://js.arcgis.com/3.16/esri/css/esri.css">

        <link rel="stylesheet" href="supportfiles/bootstrap-3.3.5-dist/css/bootstrap.css">  

        <script src="supportfiles/jquery-2.1.4.min.js"></script>       
        <script src="supportfiles/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
        <script src="supportfiles/json3.min.js"></script>

        <style>
            html, body, #map {
                padding:0;
                height: 100%;
                width: 100%;
            }
            #search {
                display: block;
                position: absolute;
                z-index: 2;
                top: 18px;
                left: 55px;
            }             

            #home {
                position: absolute;
                top: 95px;
                left: 20px;
                z-index: 50;
            }     

            #infoBox {
                right: 15px;
                top: 15px;
                position: absolute;
                background-color: #FFFFFF;
                opacity: 0.9;
                z-index: 2;
                width: auto;
            }

            #infoBody {
                padding-top:1px;
                padding-bottom:3px;
                height: auto;
            }
            #infoFooter {
                height: auto;
            }

            #options {
                display: block;
                position: absolute;
                z-index: 2;
                top: 102px;
                left: 55px;
            }

            #centerOn { display: none }

            #vehicleStuff {
                display: none;
            }
            #basemapModal {
            }

        </style>

        <!-- ArcGIS API for JavaScript library references -->

        <script src="https://js.arcgis.com/3.16/"></script>
        <script>
            var centerOn;
            var centerOnElement;
            var changeBaseMap = false;

            require(["esri/map",
                "esri/geometry/Point",
                "esri/geometry/Multipoint",
                "esri/geometry/Polyline",
                "esri/graphic",
                "esri/symbols/SimpleMarkerSymbol",
                "esri/symbols/SimpleLineSymbol",
                "esri/symbols/SimpleFillSymbol",
                "esri/InfoTemplate",
                "dojo/_base/Color",
                "dojo/query",
                "dojo/on",
                "dojo/dom",
                "dijit/form/ToggleButton",
                "esri/arcgis/utils",
                "esri/dijit/BasemapGallery",
                "esri/dijit/BasemapToggle",
                "esri/dijit/Search",
                "esri/dijit/InfoWindow",
                "esri/dijit/HomeButton",
                "esri/dijit/LayerList",
                "esri/dijit/Legend",
                "dojo/domReady!"],
                    function (Map, Point, Multipoint, Polyline, Graphic, SimpleMarkerSymbol, SimpleLineSymbol, SimpleFillSymbol,
                            InfoTemplate, Color, query, on, dom, Legend, BasemapGallery, BasemapToggle,
                            ToggleButton) {
                        "use strict";

                        var map;
                        var basemapGallery;

                        var configData;
                        var updateData;
                        var dirty = false;
                        var tickCnt = 0;
                        
                        var layerList;

                        var doPending = true;

                        getConfig();
                        addMap();

                        // Create symbols for the graphics
                        var unknownSymbol = createUnknownSymbol();
                        var onCallSymbol = createOnCallSymbol();
                        var availableSymbol = createAvailableSymbol();
                        var dispSymbol = createDispSymbol();
                        var dispSymbol2 = createDispSymbol2();
                        var pendSymbol = createPendSymbol();
                        var selectedSymbol = createSelectedSymbol();

                        var lineSymbol = createLineSymbol();
                        var textSymbol; // = createTextSymbol();

                        var selectedId = "";
                        var selectedInfoText;
                        var selectedFoundAgain;
                        var selectedPoint;


                        //var legend;
                        /*
                         $(document).ready(function(){
                         //$("#optionBtn").click(function(){
                         //alert("wow");
                         //document.getElementById("myModal").show();
                         //});
                         });
                         */
                        on(map, "click", mapClick);

                        var s = new esri.dijit.Search({map: map}, "search");
                        s.autoNavigate = false;
                        s.startup();

                        var s2 = new esri.dijit.Search({enableLabel: true, enableInfoWindow: false, map: map}, "");
                        s2.autoNavigate = false;
                        s2.startup();

                        search.searchExtent = map.extent;

                        var home = new esri.dijit.HomeButton({map: map}, "home");
                        on(home, "home", homeClick);
                        home.startup();


                        document.getElementById("clearInfo").onclick = function () {
                            selectedId = "";
                            document.getElementById("bubba").innerHTML = "Select Vehicle or Location";
                            document.getElementById("vehicleStuff").style.display = "none";
                        };

                        setInterval(function () {
                            updateTick();
                        }, 1000);
                        /*  
                         basemapGallery = new BasemapGallery({
                         showArcGISBasemaps: true,
                         map: map
                         }, "basemapGallery");
                         basemapGallery.startup();
                         
                         basemapGallery.on("error", function(msg) {
                         console.log("basemap gallery error:  ", msg);
                         });
                         
                         var toggle1 = new BasemapToggle({
                         map: map,
                         basemap: "dark-gray"
                         }, "DayNight");
                         toggle1.startup();
                         
                         var toggle2 = new BasemapToggle({
                         map: map,
                         basemap: "satellite"
                         }, "MapSat");
                         toggle2.startup();
                         
                         
                         var bMapToggle = new ToggleButton({
                         showLabel: true,
                         checked: false,
                         onChange: function(val){this.set('label',val);},
                         label: "false"
                         }, "basemapToggle");
                         //bMapToggle.startup(); 
                         */


                        function getURLParameter(name) {
                            var regE = new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)');
                            //debugger;
                            //return 'night';
                            return decodeURIComponent((regE.exec(location.search) || [null, ''])[1].replace(/\+/g, '%20')) || null;

                            //            return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [null, ''])[1].replace(/\+/g, '%20')) || null;
                        }


                        function getConfig() {
                            var currHost = window.location;
                            var url = currHost.href;

                            if (url.lastIndexOf("/") !== url.length - 1) {
                                var ndx = url.lastIndexOf("/");
                                if (ndx >= 0)
                                    url = url.substring(0, ndx + 1);
                            }
                            url = url + "config.txt?cnt=" + new Date().getTime();

                            var xmlhttpConfig = new XMLHttpRequest();
                            //xmlhttpConfig.timeout = 4000;

                            xmlhttpConfig.open("GET", url, false);
                            xmlhttpConfig.send();
                            configData = JSON.parse(xmlhttpConfig.responseText);

                            var mode = getURLParameter('pending');
                            if (mode !== null) {
                                if (mode.toLowerCase() === "false")
                                    doPending = false;
                            }
                        }

                        function changeBase() {
                            if (configData.esriBaseMap === "topo")
                                configData.esriBaseMap = "dark-gray";
                            else if (configData.esriBaseMap === "dark-gray")
                                configData.esriBaseMap = "satellite";
                            else
                                configData.esriBaseMap = "topo";
                            map.setBasemap(configData.esriBaseMap);
                        }

                        function addMap() {

                            configData.esriBaseMap = "topo";  // default case

                            var mode = getURLParameter('mode');

                            if (mode !== null) {
                                if (mode.toLowerCase() === "night")
                                    configData.esriBaseMap = "dark-gray";
                                else
                                    configData.esriBaseMap = mode;
                            }

                            if (configData.esriBaseMap.toLowerCase() !== "none") {
                                map = new esri.Map("map",
                                        {basemap: configData.esriBaseMap,
                                            logo: false
                                        });
                                //map.basemapLayerIds[0] = "EsriTopo";
                            } else
                                map = new esri.Map("map", {logo: false});

                            var baseUrl;
                            if (configData.localServer.useHttps)
                                baseUrl = "https://" + configData.localServer.nameOrIP + ":6443/arcgis/rest/services/";
                            else
                                baseUrl = "http://" + configData.localServer.nameOrIP + ":6043/arcgis/rest/services/";

                            var layerInfo = configData.localServer.layers;

                            var i;
                            for (i = 0; i < layerInfo.length; i++) {
                                var url = baseUrl;

                                var oneInfo = layerInfo[i];

                                if (oneInfo.folderName !== "")
                                    url += oneInfo.folderName;

                                if (url[url.length - 1] !== "/")
                                    url += "/";

                                url += oneInfo.serviceName + "/MapServer";

                                var layer;
                                if (oneInfo.type.toLowerCase() === "dynamic")
                                    layer = new esri.layers.ArcGISDynamicMapServiceLayer(url, oneInfo.id);
                                else
                                    layer = new esri.layers.ArcGISTiledMapServiceLayer(url, oneInfo.id);
                                layer.visible = oneInfo.visible;
                                layer.id = oneInfo.id;
                                map.addLayer(layer);
                            }

                            var centerPoint = new Point(configData.centerAt[0], configData.centerAt[1]);
                            map.centerAndZoom(centerPoint, configData.zoomLevel);

                            layerList = new esri.dijit.LayerList({
                                map: map,
                                layers: []
                            }, "layerList");
                            layerList.startup();

                            /*
                             legend = new esri.dijit.Legend({
                             map: map
                             },"layerList");
                             legend.startup();
                             */

                            //add the basemap gallery, in this case we'll display maps from ArcGIS.com including bing maps

                        }

                        function createUnknownSymbol() {
                            var tmp = new SimpleMarkerSymbol(SimpleMarkerSymbol.STYLE_CIRCLE, 9);
                            tmp.setOutline(new SimpleLineSymbol(SimpleLineSymbol.STYLE_SOLID,
                                    new Color([0, 0, 0]), 1));
                            tmp.setColor(new Color([0, 255, 0, 0.75]));
                            return tmp;
                        }

                        function createAvailableSymbol() {
                            var tmp = new SimpleMarkerSymbol(SimpleMarkerSymbol.STYLE_DIAMOND, 12);
                            tmp.setOutline(new SimpleLineSymbol(SimpleLineSymbol.STYLE_SOLID,
                                    new Color([0, 0, 0]), 1));
                            tmp.setColor(new Color([0, 0, 255, 0.75]));
                            return tmp;
                        }

                        function createOnCallSymbol() {
                            return new SimpleMarkerSymbol(SimpleMarkerSymbol.STYLE_SQUARE, 9,
                                    new SimpleLineSymbol(SimpleLineSymbol.STYLE_SOLID,
                                            new Color([255, 0, 0]), 1),
                                    new Color([255, 0, 0, 0.75]));
                        }

                        function createDispSymbol() {
                            var tmp = new SimpleMarkerSymbol(SimpleMarkerSymbol.STYLE_X, 10);
                            tmp.setOutline(new SimpleLineSymbol(SimpleLineSymbol.STYLE_SOLID,
                                    new Color([0, 0, 0]), 2));
                            tmp.setColor(new Color([0, 0, 0, 0.75]));
                            return tmp;
                        }
                        function createDispSymbol2() {
                            var tmp = new SimpleMarkerSymbol(SimpleMarkerSymbol.STYLE_SQUARE, 10);
                            tmp.setOutline(new SimpleLineSymbol(SimpleLineSymbol.STYLE_SOLID,
                                    new Color([0, 0, 0]), 1));
                            tmp.setColor(new Color([0, 0, 0, 0]));
                            return tmp;
                        }

                        function createLineSymbol() {
                            return new SimpleLineSymbol(SimpleLineSymbol.STYLE_SOLID,
                                    new Color([255, 0, 0, 0.75]),
                                    2);
                        }

                        function createPendSymbol() {
                            var tmp = new SimpleMarkerSymbol(SimpleMarkerSymbol.STYLE_X, 10);
                            tmp.setOutline(new SimpleLineSymbol(SimpleLineSymbol.STYLE_SOLID,
                                    new Color([0, 0, 0]), 2));
                            tmp.setColor(new Color([0, 0, 0, 0]));
                            return tmp;
                        }

                        function createTextSymbol() {
                            var font = new esri.symbol.Font();
                            font.setSize("12pt");
                            font.setWeight(esri.symbol.Font.WEIGHT_BOLD);
                            var symbol = esri.symbol.TextSymbol("Bubba");
                            symbol.setFont(font);
                            symbol.setOffset(4, 4);
                            symbol.setHorizontalAlignment("left");
                            return symbol;
                        }

                        function createSelectedSymbol() {
                            var tmp = new SimpleMarkerSymbol(SimpleMarkerSymbol.STYLE_CIRCLE, 11);
                            tmp.setOutline(new SimpleLineSymbol(SimpleLineSymbol.STYLE_SOLID,
                                    new Color([5, 127, 127]), 3));
                            tmp.setColor(new Color([0, 0, 0, 0]));
                            return tmp;
                        }

                        function getData() {
                            try {
                                var currHost = window.location;
                                var url = currHost.href;

                                if (url.lastIndexOf("/") !== url.length - 1) {
                                    var ndx = url.lastIndexOf("/");
                                    if (ndx >= 0)
                                        url = url.substring(0, ndx + 1);
                                }

                                url = url + "allData.txt?cnt=" + new Date().getTime();

                                var xmlhttp = new XMLHttpRequest();

                                xmlhttp.onreadystatechange = function () {
                                    try {
                                        if (xmlhttp.readyState === 4 && xmlhttp.status === 200) {
                                            updateData = JSON.parse(xmlhttp.responseText);
                                            dirty = true;
                                        }
                                    } catch (err) {
                                    }
                                };

                                //xmlhttp.setRequestHeader("If-Modified-Since", "Sat, 1 Jan 2005 00:00:00 GMT");
                                xmlhttp.open("GET", url, true);
                                xmlhttp.send();
                                return dirty;
                            } catch (err) {
                                return false;
                            }
                        }

                        function addGraphics(allData) {
                            if (dirty) {
                                var vehicles = allData.vehicles;
                                var i;
                                for (i = 0; i < vehicles.length; i++) {
                                    addVehicle(vehicles[i]);
                                }

                                if (doPending) {
                                    var pending = allData.Pending;
                                    var j;
                                    for (j = 0; j < pending.length; j++) {
                                        addPending(pending[j]);
                                    }
                                }
                                dirty = false;
                            }
                        }

                        function checkSelected(graphic) {
                            //if (selectedId === "")
                            //    document.getElementById("bubba").innerHTML = "Select Vehicle or Location";
                            //else 
                            if (graphic.attributes.id === selectedId) {
                                selectedPoint = new Point(graphic.geometry.getLongitude(), graphic.geometry.getLatitude());
                                map.graphics.add(new Graphic(selectedPoint, selectedSymbol));
                                //document.getElementById("bubba").innerHTML = selectedInfoText;
                                document.getElementById("bubba").innerHTML = graphic.infoTemplate.content;
                                selectedFoundAgain = true;
                            }
                        }

                        function addVehicle(vehicle) {
                            var vehPoint = new Point(vehicle.coordinates[0], vehicle.coordinates[1]);
                            var vehGraphic;
                            var textGraphic;
                            var label, nameInfo;
                            var cTypeInfo = "";
                            var cidInfo = "";
                            var addrInfo = "";
                            var address = "";
                            var locationInfo = "";

                            if (vehicle.status !== 'Unknown' && vehicle.status !== 'Available' && vehicle.cType && vehicle.cType !== "") {
                                cTypeInfo = vehicle.cType + "<br/>";
                                cidInfo = vehicle.cid + "<br/>";
                                if (vehicle.addressNum || vehicle.adressStreet) {
                                    address = vehicle.addressNum;
                                    address += " " + vehicle.addressStreet;
                                    addrInfo = address + "<br/>";
                                }

                                if (vehicle.location && vehicle.location !== "")
                                    locationInfo = "(" + vehicle.location + ")<br/>";
                            }

                            if (vehicle.cadName === "") {
                                label = vehicle.vehicle;
                                nameInfo = "Vehicle: " + vehicle.vehicle + "<br/>";
                            } else {
                                label = vehicle.cadName;
                                nameInfo = "CadName: " + vehicle.cadName + "<br/>Vehicle:" + vehicle.vehicle + "<br/>";
                            }

                            var attributes = {id: vehicle.vehicle};
                            var infoTemplate = new InfoTemplate(label, nameInfo +
                                    vehicle.status + "<br/>" + addrInfo + locationInfo + cTypeInfo +
                                    "Lat,Long,Speed,Heading:<br/>" +
                                    vehPoint.getLatitude().toFixed(4) + ", " +
                                    vehPoint.getLongitude().toFixed(4) + ", " +
                                    Math.round(vehicle.speed) + ", " + Math.round(vehicle.heading));

                            if (vehicle.status === "Unknown")
                                vehGraphic = new Graphic(vehPoint, unknownSymbol, attributes, infoTemplate);
                            else if (vehicle.status === "Available")
                                vehGraphic = new Graphic(vehPoint, availableSymbol, attributes, infoTemplate);
                            else
                                vehGraphic = new Graphic(vehPoint, onCallSymbol, attributes, infoTemplate);

                            //on(vehGraphic, "click", addGraphicCallback2);
                            map.graphics.add(vehGraphic);
                            checkSelected(vehGraphic);

                            textSymbol = createTextSymbol();
                            textSymbol.setText(label);
                            textGraphic = new Graphic(vehPoint, textSymbol, attributes, infoTemplate);
                            map.graphics.add(textGraphic);

                            if (vehicle.status === "Dispatched" || (vehicle.status === "Enroute")) {
                                if (vehicle.geoResult > 0) {
                                    var dispPoint = new Point(parseFloat(vehicle.dispLong), parseFloat(vehicle.dispLat));
                                    attributes = {id: vehicle.cid};
                                    var infoTemplate = new InfoTemplate(vehicle.cid,
                                            cidInfo + cTypeInfo + addrInfo + locationInfo +
                                            label + "<br/>" +
                                            "Latitude: " + dispPoint.getLatitude().toFixed(4) + "<br/>" +
                                            "Longitude:" + dispPoint.getLongitude().toFixed(4));
                                    var dispGraphic = new Graphic(dispPoint, dispSymbol, attributes, infoTemplate);
                                    map.graphics.add(dispGraphic);
                                    checkSelected(dispGraphic);

                                    //var dispPoint2 = new Point(vehicle.dispLong, vehicle.dispLat);
                                    var dispGraphic2 = new Graphic(dispPoint, dispSymbol2, attributes, infoTemplate);
                                    map.graphics.add(dispGraphic2);

                                    textSymbol = createTextSymbol();
                                    textSymbol.setText(address);
                                    textGraphic = new Graphic(dispPoint, textSymbol, attributes, infoTemplate);
                                    map.graphics.add(textGraphic);

                                    // line...
                                    var pts = [vehPoint, dispPoint];
                                    var polyLine = new Polyline();

                                    polyLine.addPath(pts);

                                    var polyLineGraphic = new Graphic(polyLine, lineSymbol);

                                    map.graphics.add(polyLineGraphic);
                                }
                            }
                        }

                        function addPending(pending) {
                            var pendPoint = new Point(pending.coordinates[0], pending.coordinates[1]);
                            var pendGraphic;
                            var textGraphic;
                            var label;

                            var locationInfo = "";

                            if (pending.location && pending.location !== "")
                                locationInfo = "(" + pending.location + ")<br/>";

                            var attributes = {id: pending.cid};
                            var infoTemplate = new InfoTemplate(name, pending.cid + "<br/>" + pending.cType + "<br/>" +
                                    pending.num + " " + pending.street + "<br/>" + locationInfo +
                                    "Latitude: " + pendPoint.getLatitude().toFixed(4) + "<br/>" +
                                    "Longitude:" + pendPoint.getLongitude().toFixed(4));

                            pendGraphic = new Graphic(pendPoint, pendSymbol, attributes, infoTemplate);
                            map.graphics.add(pendGraphic);

                            label = pending.num + " " + pending.street + " (" + pending.cType + " )";

                            textSymbol = createTextSymbol();
                            textSymbol.setText(label);
                            textGraphic = new Graphic(pendPoint, textSymbol, attributes, infoTemplate);
                            map.graphics.add(textGraphic);
                            checkSelected(pendGraphic);

                            //textSymbol.setText("");  // so that this, the last label added doesn't mess up
                            // others after zoom change
                        }

                        function updateTick() {
                            tickCnt++;
                            if (tickCnt === 10) {
                                s2.search("800 Hoo Hoo");
                            }
                            if (getData()) {

                                if (changeBaseMap) {
                                    changeBaseMap = false;
                                    changeBase();
                                }

                                map.graphics.clear();
                                selectedFoundAgain = false;
                                addGraphics(updateData);
                                if (!selectedFoundAgain) {
                                    selectedId = "";
                                    document.getElementById("bubba").innerHTML = "Select Vehicle or Location";
                                    //document.getElementById("bubba").innerHTML = map.basemapLayerIds;
                                }
                                if (selectedId !== "" && centerOn) {
                                    map.centerAt(selectedPoint);
                                }
                            }
                        }

                        // Listen for mouse click events and update the info box if clicked graphic
                        function mapClick(evt) {
                            map.infoWindow.hide();
                            if (evt.graphic && evt.graphic.infoTemplate) {
                                selectedId = evt.graphic.attributes.id;
                                selectedInfoText = evt.graphic.infoTemplate.content;
                                document.getElementById("bubba").innerHTML = selectedInfoText;

                                selectedPoint = new Point(evt.graphic.geometry.getLongitude(),
                                        evt.graphic.geometry.getLatitude());
                                map.graphics.add(new Graphic(selectedPoint, selectedSymbol));

                                document.getElementById("vehicleStuff").style.display = "inline";
                            } else {
                                //document.getElementById("bubba").innerHTML = "";
                            }
                        }

                        // Listen for mouse click events and update the info box if clicked graphic
                        function homeClick(evt) {
                            if (centerOnElement)
                                centerOn = false;
                            centerOnElement.checked = false;
                        }
                    }
            );

            function centerOnToggle(cb) {
                centerOnElement = cb;
                if (cb.checked)
                    centerOn = true;
                else
                    centerOn = false;
            }

            function baseMapClick() {
                changeBaseMap = true;
            }

        </script>
    </head>
    <body>

        <div class="panel panel-primary" id="infoBox">

            <div class="panel-body" id = "infoBody">
                <p id="bubba"></p>  
                <div id="vehicleStuff">
                    <button id="clearInfo"> Clear </button>
                    <label><input type="checkbox" name="centerOn" value="Bike" onclick="centerOnToggle(this)"> Center On</label>
                </div>
            </div>

                    <div class="panel-body" align="center">
                    <button type="button" id="baseMapBtn" onclick="baseMapClick()">Change Map</button>
                    </div>   

        </div>


        <div id="search"></div>        
        <div id="home"></div>    

        <div id="map"></div>



        <!-- Modal -->
        <div class="modal fade" id="basemapModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Select Basemap</h4>
                    </div>
                    <div class="modal-body">
                        <div id="basemapGallery"></div>     
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>     
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Select Layers to show</h4>
                    </div>
                    <div class="modal-body">
                        <div id="layerList"></div>     
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>     
            </div>
        </div>


        <div class="modal fade" id="myModal2" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Last Known Position</h4>
                    </div>
                    <div class="modal-body">
                        tbd
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>

    </body>
</html>